spring.application.name=test-service
spring.cloud.vault.token=hvs.O8U8ptLDmi5VUYmTXE24H66k
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault:// 
user.username=zakarian
server.port=8014
