spring.application.name=vault-ms
spring.cloud.vault.token=hvs.fI2Sv65IWxh3vNvzcOqEUkIF
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault:// 
management.endpoints.web.exposure.include=*
