server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:////Users/mbp-de-zakaria/Documents/5th Year EMSI/JEE/EcommerceMicroServices/ecom-emsi
spring.cloud.config.label=main